# DataSource Configuration

#MySQL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/blogging
#spring.datasource.username=root
#spring.datasource.password=giansm1992

#PostgreSQL DataSource Configuration
spring.datasource.url=postgres://tktuorztmlrlcn:01a92d8fc35e246291260d93e497a7778c3ab7745b237c5918c1f09f7ad70397@ec2-52-73-199-211.compute-1.amazonaws.com:5432/d784eqdl2m3drm

# Hibernate Configuration

#MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#swagger
springdoc.api-docs.path=/blogging-api-docs
springdoc.swagger-ui.path=/blogging-api-docs-ui.html
